[tox]
envlist = py27-django16, py33-django16

[testenv]
deps = -r{toxinidir}/requirements/test.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/knowledge
whitelist_externals = make
commands = make test.all

[testenv:py27-django16]
basepython = python2.7

[testenv:py33-django16]
basepython = python3.3

[flake8]
ignore = E501,F403
